# SDIRK3 Fully Implicit Time Integration - Complete Registry Configuration
# This file integrates all C++ additional features with WRF
#
# Features included:
# 1. Basic SDIRK3 configuration
# 2. Hybrid zero-copy interface support
# 3. Physics JVP cache configuration  
# 4. Tile boundary optimization
# 5. 4D-Var automatic differentiation
# 6. Advanced preconditioning options
# 7. Adaptive control parameters
# 8. Performance monitoring

################################################################################
# SDIRK3 Basic Configuration
################################################################################

# Time integration scheme selector
rconfig   integer time_integration_scheme     namelist,dynamics  1    0         rh   "time_integration_scheme"  "0=RK3(split-explicit), 1=SDIRK3(fully-implicit)"  ""

# SDIRK3 solver parameters
rconfig   integer sdirk3_max_newton_iter      namelist,dynamics  1    5         rh   "sdirk3_max_newton_iter"   "maximum Newton iterations per stage"               ""
rconfig   real    sdirk3_newton_tol           namelist,dynamics  1    1.e-5     rh   "sdirk3_newton_tol"        "Newton solver tolerance (float precision)"         ""
rconfig   integer sdirk3_max_krylov_iter      namelist,dynamics  1    50        rh   "sdirk3_max_krylov_iter"   "maximum Krylov (GMRES) iterations"                ""
rconfig   real    sdirk3_krylov_tol           namelist,dynamics  1    1.e-4     rh   "sdirk3_krylov_tol"        "Krylov solver tolerance"                          ""
rconfig   integer sdirk3_gmres_restart        namelist,dynamics  1    30        rh   "sdirk3_gmres_restart"     "GMRES restart parameter"                          ""
rconfig   logical sdirk3_use_line_search      namelist,dynamics  1    .false.   rh   "sdirk3_use_line_search"   "use line search in Newton"                        ""
rconfig   logical sdirk3_verbose              namelist,dynamics  1    .false.   rh   "sdirk3_verbose"           "verbose solver output"                            ""

# SDIRK3 coefficients (L-stable)
rconfig   real    sdirk3_gamma                namelist,dynamics  1    0.4358665215084590  rh  "sdirk3_gamma"  "L-stable SDIRK3 gamma coefficient"  ""

################################################################################
# Hybrid Zero-Copy Interface Configuration
################################################################################

rconfig   logical sdirk3_use_zero_copy        namelist,dynamics  1    .true.    rh   "sdirk3_use_zero_copy"     "use zero-copy memory views for input"            ""
rconfig   logical sdirk3_hybrid_mode          namelist,dynamics  1    .true.    rh   "sdirk3_hybrid_mode"       "hybrid: zero-copy input, traditional output"     ""
rconfig   integer sdirk3_cache_line_size      namelist,dynamics  1    64        rh   "sdirk3_cache_line_size"   "CPU cache line size for alignment"               ""

################################################################################
# Physics JVP Cache Configuration
################################################################################

rconfig   logical sdirk3_use_jvp_cache        namelist,dynamics  1    .true.    rh   "sdirk3_use_jvp_cache"     "cache physics JVP computational graphs"          ""
rconfig   integer sdirk3_jvp_cache_size       namelist,dynamics  1    100       rh   "sdirk3_jvp_cache_size"    "maximum cached JVP graphs"                       ""
rconfig   logical sdirk3_jvp_thread_local     namelist,dynamics  1    .true.    rh   "sdirk3_jvp_thread_local"  "use thread-local JVP caches"                     ""
rconfig   real    sdirk3_jvp_reuse_threshold  namelist,dynamics  1    0.9       rh   "sdirk3_jvp_reuse_threshold" "similarity threshold for graph reuse"          ""

################################################################################
# Tile Boundary Optimization
################################################################################

rconfig   logical sdirk3_optimize_tile_boundary namelist,dynamics 1   .true.    rh   "sdirk3_optimize_tile_boundary" "enable tile boundary optimization"          ""
rconfig   integer sdirk3_boundary_cache_steps   namelist,dynamics 1   2         rh   "sdirk3_boundary_cache_steps"   "steps to cache boundary computations"       ""
rconfig   logical sdirk3_boundary_flux_share    namelist,dynamics 1   .true.    rh   "sdirk3_boundary_flux_share"    "share flux computations between tiles"      ""
rconfig   integer sdirk3_halo_size              namelist,dynamics 1   3         rh   "sdirk3_halo_size"              "halo size for boundary optimization"        ""

################################################################################
# Preconditioner Configuration
################################################################################

rconfig   integer sdirk3_precond_type         namelist,dynamics  1    3         rh   "sdirk3_precond_type"      "0=none,1=jacobi,2=block,3=unified"              ""
rconfig   logical sdirk3_precond_update       namelist,dynamics  1    .true.    rh   "sdirk3_precond_update"    "update preconditioner during solve"              ""
rconfig   integer sdirk3_precond_update_freq  namelist,dynamics  1    5         rh   "sdirk3_precond_update_freq" "preconditioner update frequency"               ""
rconfig   integer sdirk3_smooth_iters         namelist,dynamics  1    2         rh   "sdirk3_smooth_iters"      "smoothing iterations in preconditioner"          ""

################################################################################
# 4D-Var and Automatic Differentiation
################################################################################

rconfig   logical sdirk3_save_trajectory      namelist,dynamics  1    .false.   rh   "sdirk3_save_trajectory"   "save trajectory for 4D-Var"                      ""
rconfig   integer sdirk3_checkpoint_interval  namelist,dynamics  1    10        rh   "sdirk3_checkpoint_interval" "checkpoint interval (timesteps)"               ""
rconfig   logical sdirk3_retain_graph         namelist,dynamics  1    .false.   rh   "sdirk3_retain_graph"      "retain computation graph for adjoint"            ""
rconfig   logical sdirk3_obs_aware_4dvar      namelist,dynamics  1    .false.   rh   "sdirk3_obs_aware_4dvar"   "enable observation-aware 4DVAR terminal forcing" ""
rconfig   integer sdirk3_obs_source_mode      namelist,dynamics  1    0         rh   "sdirk3_obs_source_mode"   "0=off,1=FDDA,2=WRFDA-compatible payload"         ""
rconfig   integer sdirk3_obs_window_sync_mode namelist,dynamics  1    0         rh   "sdirk3_obs_window_sync_mode" "0=off,1=strict endpoint sync,2=relaxed sync"  ""
rconfig   logical sdirk3_use_autograd         namelist,dynamics  1    .true.    rh   "sdirk3_use_autograd"      "use automatic differentiation"                   ""

################################################################################
# Adaptive Control Parameters
################################################################################

rconfig   logical sdirk3_use_adaptive_timestep namelist,dynamics  1   .false.   rh   "sdirk3_use_adaptive_timestep" "adaptive timestep control"                  ""
rconfig   logical sdirk3_use_adaptive_tolerances namelist,dynamics 1  .false.   rh   "sdirk3_use_adaptive_tolerances" "adaptive solver tolerances"               ""
rconfig   real    sdirk3_dt_min               namelist,dynamics  1    0.1       rh   "sdirk3_dt_min"            "minimum timestep (seconds)"                      ""
rconfig   real    sdirk3_dt_max               namelist,dynamics  1    10.0      rh   "sdirk3_dt_max"            "maximum timestep (seconds)"                      ""
rconfig   real    sdirk3_error_threshold      namelist,dynamics  1    1.e-3     rh   "sdirk3_error_threshold"   "error threshold for adaptive control"            ""

################################################################################
# Performance Monitoring
################################################################################

rconfig   logical sdirk3_print_stats          namelist,dynamics  1    .false.   rh   "sdirk3_print_stats"       "print solver statistics"                         ""
rconfig   logical sdirk3_monitor_performance  namelist,dynamics  1    .false.   rh   "sdirk3_monitor_performance" "detailed performance monitoring"               ""
rconfig   integer sdirk3_stats_interval       namelist,dynamics  1    100       rh   "sdirk3_stats_interval"    "statistics output interval"                      ""

################################################################################
# K-Slab Advanced Vertical Operations
################################################################################

# Core K-Slab Configuration
rconfig   logical use_advanced_kslab          namelist,dynamics  1    .false.   rh   "use_advanced_kslab"       "enable k-slab optimization"                      ""
rconfig   integer kslab_base_size             namelist,dynamics  1    8         rh   "kslab_base_size"          "base slab size (auto-tuned if kslab_auto_tune)" ""
rconfig   integer kslab_min_size              namelist,dynamics  1    4         rh   "kslab_min_size"           "minimum slab size"                               ""
rconfig   integer kslab_max_size              namelist,dynamics  1    16        rh   "kslab_max_size"           "maximum slab size"                               ""
rconfig   logical kslab_auto_tune             namelist,dynamics  1    .true.    rh   "kslab_auto_tune"          "enable adaptive tuning"                          ""

# Vectorization Configuration
rconfig   logical kslab_enable_avx2           namelist,dynamics  1    .true.    rh   "kslab_enable_avx2"        "enable AVX2 SIMD"                                ""
rconfig   logical kslab_enable_avx512         namelist,dynamics  1    .false.   rh   "kslab_enable_avx512"      "enable AVX512 SIMD (if available)"               ""
rconfig   integer kslab_vector_width          namelist,dynamics  1    8         rh   "kslab_vector_width"       "vector width (floats)"                           ""

# Operation Fusion
rconfig   logical kslab_enable_fusion         namelist,dynamics  1    .true.    rh   "kslab_enable_fusion"      "enable operation fusion"                          ""
rconfig   logical kslab_fuse_advection_diffusion namelist,dynamics 1 .true.    rh   "kslab_fuse_advection_diffusion" "fuse vertical advection+diffusion"        ""

# Performance Configuration
rconfig   integer kslab_num_threads           namelist,dynamics  1    0         rh   "kslab_num_threads"        "0=auto, >0=fixed thread count"                   ""
rconfig   logical kslab_thread_per_j          namelist,dynamics  1    .false.   rh   "kslab_thread_per_j"       "thread parallelism strategy"                     ""
rconfig   logical kslab_enable_prefetch       namelist,dynamics  1    .true.    rh   "kslab_enable_prefetch"    "enable data prefetching"                         ""
rconfig   integer kslab_prefetch_distance     namelist,dynamics  1    2         rh   "kslab_prefetch_distance"  "slabs to prefetch ahead"                         ""

# Monitoring and Tuning
rconfig   logical kslab_collect_metrics       namelist,dynamics  1    .true.    rh   "kslab_collect_metrics"    "collect performance metrics"                      ""
rconfig   logical kslab_adaptive_tuning       namelist,dynamics  1    .true.    rh   "kslab_adaptive_tuning"    "runtime performance tuning"                      ""
rconfig   logical kslab_print_config          namelist,dynamics  1    .true.    rh   "kslab_print_config"       "print configuration at startup"                  ""
rconfig   logical kslab_print_metrics         namelist,dynamics  1    .true.    rh   "kslab_print_metrics"      "print metrics at intervals"                      ""
rconfig   integer kslab_metric_interval       namelist,dynamics  1    3600      rh   "kslab_metric_interval"    "metric print interval (seconds)"                 ""

################################################################################
# Physical Constraints and Validation
################################################################################

rconfig   logical sdirk3_enforce_positivity   namelist,dynamics  1    .true.    rh   "sdirk3_enforce_positivity" "enforce positive definite constraints"          ""
rconfig   logical sdirk3_check_conservation   namelist,dynamics  1    .false.   rh   "sdirk3_check_conservation" "check mass/energy conservation"                 ""
rconfig   real    sdirk3_conservation_tol     namelist,dynamics  1    1.e-8     rh   "sdirk3_conservation_tol"   "conservation tolerance"                         ""

################################################################################
# RSL_LITE Integration Parameters
################################################################################

rconfig   logical sdirk3_sync_halo_exchange   namelist,dynamics  1    .true.    rh   "sdirk3_sync_halo_exchange" "synchronize with RSL_LITE halo exchange"       ""
rconfig   integer sdirk3_comm_pattern         namelist,dynamics  1    1         rh   "sdirk3_comm_pattern"       "0=standard,1=optimized tile communication"      ""

################################################################################
# Package Definition
################################################################################

package   sdirk3_solver   time_integration_scheme==1            -    state:u,v,w,t,ph,mu,p,al,moist,scalar,chem

################################################################################
# State Variables for SDIRK3 Stages
################################################################################

# Stage derivatives K1, K2, K3 for each prognostic variable
# Note: These use the same staggering as their corresponding variables

# K1 stage
state    real    k1_u          ikjb     dyn_em      1         X      r     "K1_U"         "SDIRK3 k1 for U"              "m s-2"
state    real    k1_v          ikjb     dyn_em      1         Y      r     "K1_V"         "SDIRK3 k1 for V"              "m s-2"
state    real    k1_w          ikjb     dyn_em      1         Z      r     "K1_W"         "SDIRK3 k1 for W"              "m s-2"
state    real    k1_t          ikjb     dyn_em      1         -      r     "K1_T"         "SDIRK3 k1 for theta"          "K s-1"
state    real    k1_ph         ikjb     dyn_em      1         Z      r     "K1_PH"        "SDIRK3 k1 for geopotential"   "m2 s-3"
state    real    k1_mu         ijb      dyn_em      1         -      r     "K1_MU"        "SDIRK3 k1 for dry air mass"   "Pa s-1"
state    real    k1_al         ikjb     dyn_em      1         -      r     "K1_AL"        "SDIRK3 k1 for inverse density" "m3 kg-1 s-1"

# K2 stage
state    real    k2_u          ikjb     dyn_em      1         X      r     "K2_U"         "SDIRK3 k2 for U"              "m s-2"
state    real    k2_v          ikjb     dyn_em      1         Y      r     "K2_V"         "SDIRK3 k2 for V"              "m s-2"
state    real    k2_w          ikjb     dyn_em      1         Z      r     "K2_W"         "SDIRK3 k2 for W"              "m s-2"
state    real    k2_t          ikjb     dyn_em      1         -      r     "K2_T"         "SDIRK3 k2 for theta"          "K s-1"
state    real    k2_ph         ikjb     dyn_em      1         Z      r     "K2_PH"        "SDIRK3 k2 for geopotential"   "m2 s-3"
state    real    k2_mu         ijb      dyn_em      1         -      r     "K2_MU"        "SDIRK3 k2 for dry air mass"   "Pa s-1"
state    real    k2_al         ikjb     dyn_em      1         -      r     "K2_AL"        "SDIRK3 k2 for inverse density" "m3 kg-1 s-1"

# K3 stage
state    real    k3_u          ikjb     dyn_em      1         X      r     "K3_U"         "SDIRK3 k3 for U"              "m s-2"
state    real    k3_v          ikjb     dyn_em      1         Y      r     "K3_V"         "SDIRK3 k3 for V"              "m s-2"
state    real    k3_w          ikjb     dyn_em      1         Z      r     "K3_W"         "SDIRK3 k3 for W"              "m s-2"
state    real    k3_t          ikjb     dyn_em      1         -      r     "K3_T"         "SDIRK3 k3 for theta"          "K s-1"
state    real    k3_ph         ikjb     dyn_em      1         Z      r     "K3_PH"        "SDIRK3 k3 for geopotential"   "m2 s-3"
state    real    k3_mu         ijb      dyn_em      1         -      r     "K3_MU"        "SDIRK3 k3 for dry air mass"   "Pa s-1"
state    real    k3_al         ikjb     dyn_em      1         -      r     "K3_AL"        "SDIRK3 k3 for inverse density" "m3 kg-1 s-1"

# State at beginning of timestep (for SDIRK3 stages)
state    real    u_save        ikjb     dyn_em      1         X      r     "U_SAVE"       "U at timestep n"               "m s-1"
state    real    v_save        ikjb     dyn_em      1         Y      r     "V_SAVE"       "V at timestep n"               "m s-1"
state    real    w_save        ikjb     dyn_em      1         Z      r     "W_SAVE"       "W at timestep n"               "m s-1"
state    real    t_save        ikjb     dyn_em      1         -      r     "T_SAVE"       "theta at timestep n"           "K"
state    real    ph_save       ikjb     dyn_em      1         Z      r     "PH_SAVE"      "geopotential at timestep n"    "m2 s-2"
state    real    mu_save       ijb      dyn_em      1         -      r     "MU_SAVE"      "dry air mass at timestep n"    "Pa"
state    real    al_save       ikjb     dyn_em      1         -      r     "AL_SAVE"      "inverse density at timestep n" "m3 kg-1"

################################################################################
# Tile Boundary Optimization Storage
################################################################################

state    real    tile_flux_x   ikjb     dyn_em      1         X      r     "TILE_FLUX_X"  "cached x-direction flux"       "varies"
state    real    tile_flux_y   ikjb     dyn_em      1         Y      r     "TILE_FLUX_Y"  "cached y-direction flux"       "varies"
state    real    tile_grad_p   ikjb     dyn_em      1         -      r     "TILE_GRAD_P"  "cached pressure gradient"      "Pa m-1"

################################################################################
# Preconditioner Storage (optional)
################################################################################

state    real    precond_diag  ikjb     dyn_em      1         -      r     "PRECOND_DIAG" "diagonal preconditioner"       "-"
state    real    precond_work  ikjb     dyn_em      1         -      r     "PRECOND_WORK" "preconditioner workspace"      "-"

################################################################################
# Performance Monitoring Variables
################################################################################

state    real    sdirk3_timer  ij       dyn_em      1         -      rh    "SDIRK3_TIMER" "SDIRK3 timing per column"      "seconds"
state    integer sdirk3_iters  ij       dyn_em      1         -      rh    "SDIRK3_ITERS" "Newton iterations per column"  "count"

################################################################################
# End of SDIRK3 Registry Configuration
################################################################################
